<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="food_recipeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="email" Type="varchar" MaxLength="256" />
    <Property Name="id_role" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="256" />
    <Property Name="phone" Type="varchar" MaxLength="256" />
    <Property Name="password" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="account_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_account" Type="int" />
    <Property Name="id_food_recipe" Type="int" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="created_at" Type="date" />
  </EntityType>
  <EntityType Name="contact_feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="email" Type="varchar" MaxLength="256" />
    <Property Name="content" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="content" Type="varchar" MaxLength="256" />
    <Property Name="start_at" Type="date" />
    <Property Name="finish_at" Type="date" />
    <Property Name="image" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="faq">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar(max)" />
    <Property Name="answer" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="food_recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="pay_the_fee" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="256" />
    <Property Name="author" Type="int" />
    <Property Name="created_at" Type="date" />
  </EntityType>
  <EntityType Name="food_recipe_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_food_recipe" Type="int" />
    <Property Name="step" Type="int" />
    <Property Name="content" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="content" Type="varchar" MaxLength="256" />
    <Property Name="exam" Type="int" />
  </EntityType>
  <EntityType Name="type_recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="image" Type="varchar" MaxLength="256" />
  </EntityType>
  <Association Name="account_comment_fk">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="account_role_fk">
    <End Role="account_role" Type="Self.account_role" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="author_account_fk">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="food_recipe" Type="Self.food_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="food_recipe">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="food_recipe_comment_fk">
    <End Role="food_recipe" Type="Self.food_recipe" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="id_food_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recipe_details_fk">
    <End Role="food_recipe" Type="Self.food_recipe" Multiplicity="0..1" />
    <End Role="food_recipe_detail" Type="Self.food_recipe_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="food_recipe_detail">
        <PropertyRef Name="id_food_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recipe_type_fk">
    <End Role="type_recipe" Type="Self.type_recipe" Multiplicity="0..1" />
    <End Role="food_recipe" Type="Self.food_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="food_recipe">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="food_recipeModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="account_role" EntityType="Self.account_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_feedback" EntityType="Self.contact_feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam" EntityType="Self.exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="faq" EntityType="Self.faq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food_recipe" EntityType="Self.food_recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food_recipe_detail" EntityType="Self.food_recipe_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="register" EntityType="Self.register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_recipe" EntityType="Self.type_recipe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="account_comment_fk" Association="Self.account_comment_fk">
      <End Role="account" EntitySet="account" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="account_role_fk" Association="Self.account_role_fk">
      <End Role="account_role" EntitySet="account_role" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="author_account_fk" Association="Self.author_account_fk">
      <End Role="account" EntitySet="account" />
      <End Role="food_recipe" EntitySet="food_recipe" />
    </AssociationSet>
    <AssociationSet Name="food_recipe_comment_fk" Association="Self.food_recipe_comment_fk">
      <End Role="food_recipe" EntitySet="food_recipe" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="recipe_details_fk" Association="Self.recipe_details_fk">
      <End Role="food_recipe" EntitySet="food_recipe" />
      <End Role="food_recipe_detail" EntitySet="food_recipe_detail" />
    </AssociationSet>
    <AssociationSet Name="recipe_type_fk" Association="Self.recipe_type_fk">
      <End Role="type_recipe" EntitySet="type_recipe" />
      <End Role="food_recipe" EntitySet="food_recipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>